# Microsemi Physical design constraints file

# Version: v11.9 11.9.0.4

# Design Name: top_module 

# Input Netlist Format: edif 

# Family: ProASIC3 , Die: A3P060 , Package: 100 VQFP , Speed grade: STD 

# Date generated: Sun Jan 04 21:54:16 2026 



#
# User Groups
#
define_group -name 74HC283 -description High\ Speed\ CMOS\ Logic\ 4-Bit\ Binary\ Full\ Adder\ with\ Fast\ Carry
define_group -name 74HC138 -description 3-Line\ To\ 8-Line\ Decoders/Demultiplexers
define_group -name 74HC153 -description Dual\ 4-Line\ To\ 1-Line\ Data\ Selectors/Multiplexers

#
# IO banks setting
#

set_iobank Bank1 -vcci 3.30 -fixed no
set_iobank Bank0 -vcci 3.30 -fixed no

#
# Local clock constraints
#


#
# Region constraints
#


#
# I/O constraints
#


# User Group 74HC138
set_io d_a0 -iostd LVTTL -REGISTER No -RES_PULL None -GROUP_NAME 74HC138 -pinname 6 -fixed yes
set_io d_a1 -iostd LVTTL -REGISTER No -RES_PULL None -GROUP_NAME 74HC138 -pinname 7 -fixed yes
set_io d_a2 -iostd LVTTL -REGISTER No -RES_PULL None -GROUP_NAME 74HC138 -pinname 8 -fixed yes
set_io d_e1 -iostd LVTTL -REGISTER No -RES_PULL None -GROUP_NAME 74HC138 -pinname 15 -fixed yes
set_io d_e2 -iostd LVTTL -REGISTER No -RES_PULL None -GROUP_NAME 74HC138 -pinname 11 -fixed yes
set_io d_e3 -iostd LVTTL -REGISTER No -RES_PULL None -GROUP_NAME 74HC138 -pinname 10 -fixed yes
set_io d_y0 -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -GROUP_NAME 74HC138 -pinname 42 -fixed yes
set_io d_y1 -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -GROUP_NAME 74HC138 -pinname 43 -fixed yes
set_io d_y2 -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -GROUP_NAME 74HC138 -pinname 44 -fixed yes
set_io d_y3 -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -GROUP_NAME 74HC138 -pinname 45 -fixed yes
set_io d_y4 -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -GROUP_NAME 74HC138 -pinname 46 -fixed yes
set_io d_y5 -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -GROUP_NAME 74HC138 -pinname 4 -fixed yes
set_io d_y6 -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -GROUP_NAME 74HC138 -pinname 3 -fixed yes
set_io d_y7 -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -GROUP_NAME 74HC138 -pinname 2 -fixed yes

# User Group 74HC153
set_io s_a0 -iostd LVTTL -REGISTER No -RES_PULL None -GROUP_NAME 74HC153 -pinname 61 -fixed yes
set_io s_a1 -iostd LVTTL -REGISTER No -RES_PULL None -GROUP_NAME 74HC153 -pinname 60 -fixed yes
set_io s_a2 -iostd LVTTL -REGISTER No -RES_PULL None -GROUP_NAME 74HC153 -pinname 59 -fixed yes
set_io s_a3 -iostd LVTTL -REGISTER No -RES_PULL None -GROUP_NAME 74HC153 -pinname 58 -fixed yes
set_io s_b0 -iostd LVTTL -REGISTER No -RES_PULL None -GROUP_NAME 74HC153 -pinname 65 -fixed yes
set_io s_b1 -iostd LVTTL -REGISTER No -RES_PULL None -GROUP_NAME 74HC153 -pinname 64 -fixed yes
set_io s_b2 -iostd LVTTL -REGISTER No -RES_PULL None -GROUP_NAME 74HC153 -pinname 63 -fixed yes
set_io s_b3 -iostd LVTTL -REGISTER No -RES_PULL None -GROUP_NAME 74HC153 -pinname 62 -fixed yes
set_io s_e1 -iostd LVTTL -REGISTER No -RES_PULL None -GROUP_NAME 74HC153 -pinname 5 -fixed yes
set_io s_e2 -iostd LVTTL -REGISTER No -RES_PULL None -GROUP_NAME 74HC153 -pinname 57 -fixed yes
set_io s_s0 -iostd LVTTL -REGISTER No -RES_PULL None -GROUP_NAME 74HC153 -pinname 79 -fixed yes
set_io s_s1 -iostd LVTTL -REGISTER No -RES_PULL None -GROUP_NAME 74HC153 -pinname 80 -fixed yes
set_io s_y1 -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -GROUP_NAME 74HC153 -pinname 20 -fixed yes
set_io s_y2 -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -GROUP_NAME 74HC153 -pinname 19 -fixed yes

# User Group 74HC283
set_io a_a0 -iostd LVTTL -REGISTER No -RES_PULL None -GROUP_NAME 74HC283 -pinname 72 -fixed yes
set_io a_a1 -iostd LVTTL -REGISTER No -RES_PULL None -GROUP_NAME 74HC283 -pinname 71 -fixed yes
set_io a_a2 -iostd LVTTL -REGISTER No -RES_PULL None -GROUP_NAME 74HC283 -pinname 70 -fixed yes
set_io a_a3 -iostd LVTTL -REGISTER No -RES_PULL None -GROUP_NAME 74HC283 -pinname 69 -fixed yes
set_io a_b0 -iostd LVTTL -REGISTER No -RES_PULL None -GROUP_NAME 74HC283 -pinname 78 -fixed yes
set_io a_b1 -iostd LVTTL -REGISTER No -RES_PULL None -GROUP_NAME 74HC283 -pinname 77 -fixed yes
set_io a_b2 -iostd LVTTL -REGISTER No -RES_PULL None -GROUP_NAME 74HC283 -pinname 76 -fixed yes
set_io a_b3 -iostd LVTTL -REGISTER No -RES_PULL None -GROUP_NAME 74HC283 -pinname 73 -fixed yes
set_io a_cin -iostd LVTTL -REGISTER No -RES_PULL None -GROUP_NAME 74HC283 -pinname 23 -fixed yes
set_io a_cout -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -GROUP_NAME 74HC283 -pinname 30 -fixed yes
set_io a_s0 -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -GROUP_NAME 74HC283 -pinname 26 -fixed yes
set_io a_s1 -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -GROUP_NAME 74HC283 -pinname 27 -fixed yes
set_io a_s2 -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -GROUP_NAME 74HC283 -pinname 28 -fixed yes
set_io a_s3 -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -GROUP_NAME 74HC283 -pinname 29 -fixed yes

#
# Core cell constraints
#

