KEY LIBERO "11.9"
KEY CAPTURE "11.9.0.4"
KEY DEFAULT_IMPORT_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "ProASIC3"
KEY VendorTechnology_Die "IS2X2M1"
KEY VendorTechnology_Package "vq100"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "IS2X2M1"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "F:\Git\GDUTMeow\EDA2025-Libero-Experiment\Exp4\All"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "AllModule::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\designer\impl1\all.adb,adb"
STATE="utd"
TIME="1764765526"
SIZE="18944"
ENDFILE
VALUE "<project>\designer\impl1\All.ide_des,ide_des"
STATE="utd"
TIME="1764764895"
SIZE="205"
ENDFILE
VALUE "<project>\designer\impl1\all.pdb,pdb"
STATE="utd"
TIME="1764765557"
SIZE="14521"
ENDFILE
VALUE "<project>\designer\impl1\AllModule.adb,adb"
STATE="utd"
TIME="1764766406"
SIZE="18944"
ENDFILE
VALUE "<project>\designer\impl1\AllModule.ide_des,ide_des"
STATE="utd"
TIME="1764766150"
SIZE="211"
ENDFILE
VALUE "<project>\designer\impl1\AllModule.pdb,pdb"
STATE="utd"
TIME="1764766442"
SIZE="14532"
ENDFILE
VALUE "<project>\designer\impl1\AllModule_ba.sdf,ba_sdf"
STATE="utd"
TIME="1764766418"
SIZE="3328"
ENDFILE
VALUE "<project>\designer\impl1\AllModule_ba.v,ba_hdl"
STATE="utd"
TIME="1764766418"
SIZE="1361"
ENDFILE
VALUE "<project>\designer\impl1\AllModule_ba_log.rpt,log"
STATE="utd"
TIME="1764766418"
SIZE="821"
ENDFILE
VALUE "<project>\designer\impl1\AllModule_compile_log.rpt,log"
STATE="utd"
TIME="1764766406"
SIZE="6311"
ENDFILE
VALUE "<project>\designer\impl1\AllModule_fp\AllModule.pro,pro"
STATE="utd"
TIME="1764766521"
SIZE="2039"
ENDFILE
VALUE "<project>\designer\impl1\AllModule_placeroute_log.rpt,log"
STATE="utd"
TIME="1764766415"
SIZE="2448"
ENDFILE
VALUE "<project>\designer\impl1\AllModule_prgdata_log.rpt,log"
STATE="utd"
TIME="1764766442"
SIZE="738"
ENDFILE
VALUE "<project>\designer\impl1\AllModule_verifytiming_log.rpt,log"
STATE="utd"
TIME="1764766437"
SIZE="1183"
ENDFILE
VALUE "<project>\designer\impl1\all_ba.sdf,ba_sdf"
STATE="utd"
TIME="1764765550"
SIZE="3322"
ENDFILE
VALUE "<project>\designer\impl1\all_ba.v,ba_hdl"
STATE="utd"
TIME="1764765550"
SIZE="1355"
ENDFILE
VALUE "<project>\designer\impl1\all_compile_log.rpt,log"
STATE="utd"
TIME="1764765604"
SIZE="6018"
ENDFILE
VALUE "<project>\hdl\All.v,hdl"
STATE="utd"
TIME="1764766147"
SIZE="209"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1764765304"
SIZE="654"
ENDFILE
VALUE "<project>\simulation\testAll_postlayout_simulation.log,log"
STATE="utd"
TIME="1764766424"
SIZE="257"
ENDFILE
VALUE "<project>\simulation\testAll_postsynth_simulation.log,log"
STATE="utd"
TIME="1764765512"
SIZE="882"
ENDFILE
VALUE "<project>\simulation\testAll_presynth_simulation.log,log"
STATE="utd"
TIME="1764765486"
SIZE="1343"
ENDFILE
VALUE "<project>\simulation\wave.do,do"
STATE="utd"
TIME="1764765446"
SIZE="739"
ENDFILE
VALUE "<project>\stimulus\testAll.v,tb_hdl"
STATE="utd"
TIME="1764766153"
SIZE="490"
ENDFILE
VALUE "<project>\synthesis\all.edn,syn_edn"
STATE="utd"
TIME="1764765418"
SIZE="4614"
ENDFILE
VALUE "<project>\synthesis\all.so,so"
STATE="utd"
TIME="1764765418"
SIZE="226"
ENDFILE
VALUE "<project>\synthesis\all.v,syn_hdl"
STATE="utd"
TIME="1764765428"
SIZE="515"
ENDFILE
VALUE "<project>\synthesis\AllModule.edn,syn_edn"
STATE="utd"
TIME="1764766396"
SIZE="4651"
ENDFILE
VALUE "<project>\synthesis\AllModule.so,so"
STATE="utd"
TIME="1764766396"
SIZE="238"
ENDFILE
VALUE "<project>\synthesis\AllModule_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1764766396"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\AllModule_syn.prj,prj"
STATE="utd"
TIME="1764766203"
SIZE="634"
ENDFILE
VALUE "<project>\synthesis\all_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1764765418"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\all_syn.prj,prj"
STATE="utd"
TIME="1764765419"
SIZE="1715"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "AllModule::work"
FILE "<project>\hdl\All.v,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\testAll.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideDESIGNER(<project>\designer\impl1\AllModule.adb,adb)=StateSuccess
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\AllModule.edn,syn_edn)=StateSuccess
ideSYNTHESIS(<project>\synthesis\AllModule.vm,syn_vm)=StateFailure
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\AllModule_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\AllModule_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST AllModule
VALUE "<project>\stimulus\testAll.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testAll
TopInstanceName=plat
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\bin\synplify_pro.exe"
PARAM="-licensetype synplifypro_actel -batch -log synplify.log"
BATCH=1
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Modelsim\win32acoem\modelsim.exe"
PARAM=" -l testAll_postlayout_simulation.log "
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "AllModule::work"
LIST Impl1
LiberoState=Post_Layout
ideDESIGNER(<project>\designer\impl1\AllModule.adb,adb)=StateSuccess
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\AllModule.edn,syn_edn)=StateSuccess
ideSYNTHESIS(<project>\synthesis\AllModule.vm,syn_vm)=StateFailure
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Generate Programming Data:AllModule_prgdata_log.rpt
StartPage;StartPage;0
HDL;hdl\All.v;0
HDL;stimulus\testAll.v;0
ACTIVEVIEW;Reports
ENDLIST
LIST ModuleSubBlockList
LIST "AllModule::work","hdl\All.v","FALSE","FALSE"
ENDLIST
LIST "testAll::work","stimulus\testAll.v","FALSE","TRUE"
SUBBLOCK "AllModule::work","hdl\All.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
