KEY LIBERO "11.9"
KEY CAPTURE "11.9.0.4"
KEY DEFAULT_IMPORT_LOC ""
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "ProASIC3"
KEY VendorTechnology_Die "IS2X2M1"
KEY VendorTechnology_Package "vq100"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "IS2X2M1"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "F:\Git\GDUTMeow\EDA2025-Libero-Experiment\ExpX3"
KEY ProjectDescription "???7.7.3 ???????p260????????????"
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "dynamic_led::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\constraint\dynamic_led.pdc,pdc"
STATE="utd"
TIME="1767601699"
SIZE="2635"
ENDFILE
VALUE "<project>\designer\impl1\dynamic_led.adb,adb"
STATE="utd"
TIME="1767599989"
SIZE="36864"
ENDFILE
VALUE "<project>\designer\impl1\dynamic_led.ide_des,ide_des"
STATE="utd"
TIME="1767598860"
SIZE="210"
ENDFILE
VALUE "<project>\designer\impl1\dynamic_led.pdb,pdb"
STATE="utd"
TIME="1767601012"
SIZE="16192"
ENDFILE
VALUE "<project>\designer\impl1\dynamic_led_ba.sdf,ba_sdf"
STATE="ood"
TIME="1767600057"
SIZE="14233"
ENDFILE
VALUE "<project>\designer\impl1\dynamic_led_compile_log.rpt,log"
STATE="utd"
TIME="1767599989"
SIZE="7641"
ENDFILE
VALUE "<project>\designer\impl1\dynamic_led_fp\dynamic_led.pro,pro"
STATE="utd"
TIME="1767600159"
SIZE="2041"
ENDFILE
VALUE "<project>\designer\impl1\dynamic_led_placeroute_log.rpt,log"
STATE="utd"
TIME="1767600992"
SIZE="2517"
ENDFILE
VALUE "<project>\designer\impl1\dynamic_led_prgdata_log.rpt,log"
STATE="utd"
TIME="1767601012"
SIZE="734"
ENDFILE
VALUE "<project>\designer\impl1\dynamic_led_verifytiming_log.rpt,log"
STATE="utd"
TIME="1767601006"
SIZE="1193"
ENDFILE
VALUE "<project>\hdl\74HC4511.v,hdl"
STATE="utd"
TIME="1767600947"
SIZE="1741"
ENDFILE
VALUE "<project>\hdl\dynamic_led.v,hdl"
STATE="utd"
TIME="1767600941"
SIZE="1399"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1767599488"
SIZE="665"
ENDFILE
VALUE "<project>\stimulus\testbench.v,tb_hdl"
STATE="utd"
TIME="1767599471"
SIZE="453"
ENDFILE
VALUE "<project>\synthesis\dynamic_led.edn,syn_edn"
STATE="utd"
TIME="1767599952"
SIZE="14916"
ENDFILE
VALUE "<project>\synthesis\dynamic_led.so,so"
STATE="utd"
TIME="1767599952"
SIZE="239"
ENDFILE
VALUE "<project>\synthesis\dynamic_led.v,syn_hdl"
STATE="ood"
TIME="1767599955"
SIZE="2492"
ENDFILE
VALUE "<project>\synthesis\dynamic_led_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1767599952"
SIZE="400"
ENDFILE
VALUE "<project>\synthesis\dynamic_led_syn.prj,prj"
STATE="utd"
TIME="1767599940"
SIZE="724"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "dynamic_led::work"
FILE "<project>\hdl\dynamic_led.v,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\testbench.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\dynamic_led.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl1\dynamic_led.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\dynamic_led_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\dynamic_led_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST dynamic_led
VALUE "<project>\stimulus\testbench.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\bin\synplify_pro.exe"
PARAM="-licensetype synplifypro_actel -batch -log synplify.log"
BATCH=1
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Modelsim\win32acoem\modelsim.exe"
PARAM=" -l testbench_postlayout_simulation.log "
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "dynamic_led::work"
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\dynamic_led.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl1\dynamic_led.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;dynamic_led reports:Synthesize
StartPage;StartPage;0
HDL;hdl\dynamic_led.v;0
HDL;stimulus\testbench.v;0
HDL;hdl\74HC4511.v;0
ACTIVEVIEW;Reports
ENDLIST
LIST ModuleSubBlockList
LIST "dynamic_led::work","hdl\dynamic_led.v","FALSE","FALSE"
SUBBLOCK "HC4511::work","hdl\74HC4511.v","FALSE","FALSE"
ENDLIST
LIST "HC4511::work","hdl\74HC4511.v","FALSE","FALSE"
ENDLIST
LIST "testbench::work","stimulus\testbench.v","FALSE","TRUE"
SUBBLOCK "dynamic_led::work","hdl\dynamic_led.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
LIST "dynamic_led::work"
ACTIVETESTBENCH "testbench::work","stimulus\testbench.v","FALSE"
ENDLIST
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
