KEY LIBERO "11.9"
KEY CAPTURE "11.9.0.4"
KEY DEFAULT_IMPORT_LOC ""
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "ProASIC3"
KEY VendorTechnology_Die "IS2X2M1"
KEY VendorTechnology_Package "vq100"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "IS2X2M1"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "F:\Git\GDUTMeow\EDA2025-Libero-Experiment\Teamwork2"
KEY ProjectDescription "????74hc04 ?74hc86 ?????(??????12+12 ?)?????????????????????????????????????????"
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "top_module::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\constraint\top_module.pdc,pdc"
STATE="utd"
TIME="1767534856"
SIZE="5590"
ENDFILE
VALUE "<project>\designer\impl1\test_74hc04.ide_des,ide_des"
STATE="utd"
TIME="1767526630"
SIZE="214"
ENDFILE
VALUE "<project>\designer\impl1\top_module.adb,adb"
STATE="utd"
TIME="1767535949"
SIZE="70656"
ENDFILE
VALUE "<project>\designer\impl1\top_module.ide_des,ide_des"
STATE="utd"
TIME="1767535832"
SIZE="213"
ENDFILE
VALUE "<project>\designer\impl1\top_module.pdb,pdb"
STATE="utd"
TIME="1767536180"
SIZE="17954"
ENDFILE
VALUE "<project>\designer\impl1\top_module_ba.sdf,ba_sdf"
STATE="utd"
TIME="1767536173"
SIZE="39396"
ENDFILE
VALUE "<project>\designer\impl1\top_module_ba.v,ba_hdl"
STATE="utd"
TIME="1767536173"
SIZE="14004"
ENDFILE
VALUE "<project>\designer\impl1\top_module_ba_log.rpt,log"
STATE="utd"
TIME="1767536188"
SIZE="829"
ENDFILE
VALUE "<project>\designer\impl1\top_module_compile_log.rpt,log"
STATE="utd"
TIME="1767536116"
SIZE="7699"
ENDFILE
VALUE "<project>\designer\impl1\top_module_placeroute_log.rpt,log"
STATE="utd"
TIME="1767536132"
SIZE="2473"
ENDFILE
VALUE "<project>\designer\impl1\_74hc153.ide_des,ide_des"
STATE="utd"
TIME="1767526655"
SIZE="211"
ENDFILE
VALUE "<project>\hdl\74hc138.v,hdl"
STATE="utd"
TIME="1767531919"
SIZE="1551"
ENDFILE
VALUE "<project>\hdl\74hc153.v,hdl"
STATE="utd"
TIME="1767526118"
SIZE="1457"
ENDFILE
VALUE "<project>\hdl\74hc283.v,hdl"
STATE="utd"
TIME="1767527732"
SIZE="839"
ENDFILE
VALUE "<project>\hdl\top_module.v,hdl"
STATE="utd"
TIME="1767531675"
SIZE="2122"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1767534956"
SIZE="958"
ENDFILE
VALUE "<project>\simulation\testall_bench_postlayout_simulation.log,log"
STATE="utd"
TIME="1767536193"
SIZE="68"
ENDFILE
VALUE "<project>\simulation\testall_bench_postsynth_simulation.log,log"
STATE="utd"
TIME="1767535922"
SIZE="68"
ENDFILE
VALUE "<project>\simulation\testall_bench_presynth_simulation.log,log"
STATE="utd"
TIME="1767535875"
SIZE="68"
ENDFILE
VALUE "<project>\stimulus\testall_bench.v,tb_hdl"
STATE="utd"
TIME="1767535593"
SIZE="5295"
ENDFILE
VALUE "<project>\synthesis\top_module.edn,syn_edn"
STATE="utd"
TIME="1767535913"
SIZE="39696"
ENDFILE
VALUE "<project>\synthesis\top_module.so,so"
STATE="utd"
TIME="1767535913"
SIZE="241"
ENDFILE
VALUE "<project>\synthesis\top_module.v,syn_hdl"
STATE="utd"
TIME="1767535917"
SIZE="8683"
ENDFILE
VALUE "<project>\synthesis\top_module_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1767535913"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\top_module_syn.prj,prj"
STATE="utd"
TIME="1767535401"
SIZE="1734"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "_74hc153::work"
FILE "<project>\hdl\74hc153.v,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\testall_bench.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "top_module::work"
FILE "<project>\hdl\top_module.v,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\testall_bench.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideDESIGNER(<project>\designer\impl1\top_module.adb,adb)=StateSuccess
ideSYNTHESIS(<project>\synthesis\top_module.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\top_module_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\top_module_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST top_module
VALUE "<project>\stimulus\testall_bench.v,tb_hdl"
ENDLIST
LIST _74hc153
VALUE "<project>\stimulus\testall_bench.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testall_bench
TopInstanceName=bench
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\bin\synplify_pro.exe"
PARAM="-licensetype synplifypro_actel -batch -log synplify.log"
BATCH=1
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Modelsim\win32acoem\modelsim.exe"
PARAM=" -l testall_bench_postlayout_simulation.log "
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "_74hc153::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "top_module::work"
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideDESIGNER(<project>\designer\impl1\top_module.adb,adb)=StateSuccess
ideSYNTHESIS(<project>\synthesis\top_module.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;top_module reports:Export Back Annotated Files
StartPage;StartPage;0
HDL;stimulus\testall_bench.v;0
HDL;hdl\top_module.v;0
HDL;constraint\top_module.pdc;0
ACTIVEVIEW;Reports
ENDLIST
LIST ModuleSubBlockList
LIST "_74hc138::work","hdl\74hc138.v","FALSE","FALSE"
ENDLIST
LIST "_74hc153::work","hdl\74hc153.v","FALSE","FALSE"
ENDLIST
LIST "_74hc283::work","hdl\74hc283.v","FALSE","FALSE"
ENDLIST
LIST "top_module::work","hdl\top_module.v","FALSE","FALSE"
SUBBLOCK "_74hc138::work","hdl\74hc138.v","FALSE","FALSE"
SUBBLOCK "_74hc153::work","hdl\74hc153.v","FALSE","FALSE"
SUBBLOCK "_74hc283::work","hdl\74hc283.v","FALSE","FALSE"
ENDLIST
LIST "testall_bench::work","stimulus\testall_bench.v","FALSE","TRUE"
SUBBLOCK "top_module::work","hdl\top_module.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
LIST "top_module::work"
ACTIVETESTBENCH "testall_bench::work","stimulus\testall_bench.v","FALSE"
ENDLIST
LIST "_74hc153::work"
ACTIVETESTBENCH "testall_bench::work","stimulus\testall_bench.v","FALSE"
ENDLIST
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
