KEY LIBERO "11.9"
KEY CAPTURE "11.9.0.4"
KEY DEFAULT_IMPORT_LOC ""
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "ProASIC3"
KEY VendorTechnology_Die "IS2X2M1"
KEY VendorTechnology_Package "vq100"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "IS2X2M1"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "F:\Git\GDUTMeow\EDA2025-Libero-Experiment\Teamwork4"
KEY ProjectDescription "???7.7.3 ???????p260????????????"
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "running_light::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\constraint\running_light.pdc,pdc"
STATE="utd"
TIME="1767696977"
SIZE="16167"
ENDFILE
VALUE "<project>\designer\impl1\running_light.adb,adb"
STATE="utd"
TIME="1767696982"
SIZE="164352"
ENDFILE
VALUE "<project>\designer\impl1\running_light.ide_des,ide_des"
STATE="utd"
TIME="1767696982"
SIZE="1008"
ENDFILE
VALUE "<project>\designer\impl1\running_light.pdb,pdb"
STATE="utd"
TIME="1767687348"
SIZE="23580"
ENDFILE
VALUE "<project>\designer\impl1\running_light_ba.sdf,ba_sdf"
STATE="ood"
TIME="1767687336"
SIZE="140909"
ENDFILE
VALUE "<project>\designer\impl1\running_light_compile_log.rpt,log"
STATE="utd"
TIME="1767687012"
SIZE="8568"
ENDFILE
VALUE "<project>\designer\impl1\running_light_fp\projectData\running_light.pdb,pdb"
STATE="utd"
TIME="1767698465"
SIZE="23579"
ENDFILE
VALUE "<project>\designer\impl1\running_light_fp\running_light.pro,pro"
STATE="utd"
TIME="1767697005"
SIZE="2057"
ENDFILE
VALUE "<project>\designer\impl1\running_light_placeroute_log.rpt,log"
STATE="utd"
TIME="1767698145"
SIZE="2532"
ENDFILE
VALUE "<project>\designer\impl1\running_light_prgdata_log.rpt,log"
STATE="utd"
TIME="1767698158"
SIZE="902"
ENDFILE
VALUE "<project>\designer\impl1\running_light_verifytiming_log.rpt,log"
STATE="utd"
TIME="1767698153"
SIZE="1217"
ENDFILE
VALUE "<project>\hdl\marquee_led.v,hdl"
STATE="utd"
TIME="1767677370"
SIZE="4096"
ENDFILE
VALUE "<project>\hdl\running_light.v,hdl"
STATE="utd"
TIME="1767698091"
SIZE="4860"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1767686900"
SIZE="687"
ENDFILE
VALUE "<project>\stimulus\testbench.v,tb_hdl"
STATE="utd"
TIME="1767686671"
SIZE="1302"
ENDFILE
VALUE "<project>\synthesis\running_light.edn,syn_edn"
STATE="utd"
TIME="1767686893"
SIZE="109749"
ENDFILE
VALUE "<project>\synthesis\running_light.so,so"
STATE="utd"
TIME="1767686893"
SIZE="247"
ENDFILE
VALUE "<project>\synthesis\running_light.v,syn_hdl"
STATE="ood"
TIME="1767686899"
SIZE="29001"
ENDFILE
VALUE "<project>\synthesis\running_light_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1767686893"
SIZE="402"
ENDFILE
VALUE "<project>\synthesis\running_light_syn.prj,prj"
STATE="utd"
TIME="1767686893"
SIZE="1717"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "running_light::work"
FILE "<project>\hdl\running_light.v,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\testbench.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\running_light.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl1\running_light.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\running_light_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\running_light_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST running_light
VALUE "<project>\stimulus\testbench.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\bin\synplify_pro.exe"
PARAM="-licensetype synplifypro_actel -batch -log synplify.log"
BATCH=1
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Modelsim\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "running_light::work"
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\running_light.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl1\running_light.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Generate Programming Data:running_light_prgdata_log.rpt
StartPage;StartPage;0
HDL;hdl\running_light.v;0
HDL;stimulus\testbench.v;0
ACTIVEVIEW;Reports
ENDLIST
LIST ModuleSubBlockList
LIST "marquee_led::work","hdl\marquee_led.v","FALSE","FALSE"
ENDLIST
LIST "running_light::work","hdl\running_light.v","FALSE","FALSE"
ENDLIST
LIST "testbench::work","stimulus\testbench.v","FALSE","TRUE"
SUBBLOCK "running_light::work","hdl\running_light.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
LIST "running_light::work"
ACTIVETESTBENCH "testbench::work","stimulus\testbench.v","FALSE"
ENDLIST
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
