#OPTIONS:"|-layerid|0|-orig_srs|F:\\Git\\GDUTMeow\\EDA2025-Libero-Experiment\\Exp4\\All\\synthesis\\synwork\\all_comp.srs|-top|all|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|F:\\Git\\GDUTMeow\\EDA2025-Libero-Experiment\\Exp4\\All\\synthesis\\|-I|C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\proasic3.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\bin64\\c_ver.exe":1509315136
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\proasic3.v":1508984288
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\hypermods.v":1508986328
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\umr_capim.v":1508986328
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1508986328
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1508986328
#CUR:"F:\\Git\\GDUTMeow\\EDA2025-Libero-Experiment\\Exp4\\All\\hdl\\All.v":1764765477
0			"F:\Git\GDUTMeow\EDA2025-Libero-Experiment\Exp4\All\hdl\All.v" verilog
#Dependency Lists(Uses List)
0 -1
#Dependency Lists(Users Of)
0 -1
#Design Unit to File Association
module work all 0
