# Microsemi Physical design constraints file

# Version: v11.9 11.9.0.4

# Design Name: running_light 

# Input Netlist Format: edif 

# Family: ProASIC3 , Die: A3P060 , Package: 100 VQFP , Speed grade: STD 

# Date generated: Tue Jan 06 18:56:17 2026 



#
# User Groups
#
define_group -name LED\ OUTPUT
define_group -name Funtions
define_group -name Mode\ Switcher

#
# IO banks setting
#

set_iobank Bank1 -vcci 3.30 -fixed no
set_iobank Bank0 -vcci 3.30 -fixed no

#
# Local clock constraints
#


#
# Region constraints
#


#
# I/O constraints
#


# User Group Funtions
set_io Clk -iostd LVTTL -REGISTER No -RES_PULL None -GROUP_NAME Funtions -pinname 61 -fixed yes
set_io Rst -iostd LVTTL -REGISTER No -RES_PULL None -GROUP_NAME Funtions -pinname 15 -fixed yes

# User Group LED OUTPUT
set_io led\[0\] -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -GROUP_NAME LED\ OUTPUT -pinname 2 -fixed yes
set_io led\[1\] -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -GROUP_NAME LED\ OUTPUT -pinname 3 -fixed yes
set_io led\[2\] -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -GROUP_NAME LED\ OUTPUT -pinname 4 -fixed yes
set_io led\[3\] -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -GROUP_NAME LED\ OUTPUT -pinname 46 -fixed yes
set_io led\[4\] -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -GROUP_NAME LED\ OUTPUT -pinname 45 -fixed yes
set_io led\[5\] -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -GROUP_NAME LED\ OUTPUT -pinname 44 -fixed yes
set_io led\[6\] -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -GROUP_NAME LED\ OUTPUT -pinname 43 -fixed yes
set_io led\[7\] -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -GROUP_NAME LED\ OUTPUT -pinname 42 -fixed yes
set_io led\[8\] -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -GROUP_NAME LED\ OUTPUT -pinname 41 -fixed yes
set_io led\[9\] -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -GROUP_NAME LED\ OUTPUT -pinname 40 -fixed yes
set_io led\[10\] -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -GROUP_NAME LED\ OUTPUT -pinname 36 -fixed yes
set_io led\[11\] -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -GROUP_NAME LED\ OUTPUT -pinname 35 -fixed yes
set_io led\[12\] -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -GROUP_NAME LED\ OUTPUT -pinname 34 -fixed yes
set_io led\[13\] -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -GROUP_NAME LED\ OUTPUT -pinname 33 -fixed yes
set_io led\[14\] -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -GROUP_NAME LED\ OUTPUT -pinname 32 -fixed yes
set_io led\[15\] -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -GROUP_NAME LED\ OUTPUT -pinname 31 -fixed yes
set_io led\[16\] -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -GROUP_NAME LED\ OUTPUT -pinname 30 -fixed yes
set_io led\[17\] -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -GROUP_NAME LED\ OUTPUT -pinname 29 -fixed yes
set_io led\[18\] -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -GROUP_NAME LED\ OUTPUT -pinname 28 -fixed yes
set_io led\[19\] -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -GROUP_NAME LED\ OUTPUT -pinname 27 -fixed yes
set_io led\[20\] -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -GROUP_NAME LED\ OUTPUT -pinname 26 -fixed yes
set_io led\[21\] -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -GROUP_NAME LED\ OUTPUT -pinname 23 -fixed yes
set_io led\[22\] -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -GROUP_NAME LED\ OUTPUT -pinname 22 -fixed yes
set_io led\[23\] -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -GROUP_NAME LED\ OUTPUT -pinname 21 -fixed yes
set_io led\[24\] -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -GROUP_NAME LED\ OUTPUT -pinname 20 -fixed yes
set_io led\[25\] -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -GROUP_NAME LED\ OUTPUT -pinname 19 -fixed yes

# User Group Mode Switcher
set_io light_mode\[0\] -iostd LVTTL -REGISTER No -RES_PULL None -GROUP_NAME Mode\ Switcher -pinname 80 -fixed yes
set_io light_mode\[1\] -iostd LVTTL -REGISTER No -RES_PULL None -GROUP_NAME Mode\ Switcher -pinname 79 -fixed yes

#
# Core cell constraints
#

set_location led\[13\]/U0 -fixed no 19 9
set_location led_RNO_4\[5\] -fixed no 15 17
set_location lfsr_reg\[7\] -fixed no 22 10
set_location led\[23\]/U0 -fixed no 13 6
set_location led_RNO_8\[0\] -fixed no 10 16
set_location fill_step_RNI1MJG_0\[2\] -fixed no 13 19
set_location lfsr_reg_RNI7ALF_0\[3\] -fixed no 14 10
set_location led_RNO_0\[6\] -fixed no 13 13
set_location led_RNO\[13\] -fixed no 20 9
set_location led_RNO\[20\] -fixed no 7 6
set_location led_RNO_9\[0\] -fixed no 10 15
set_location led_RNO\[0\] -fixed no 9 18
set_location m1_toggle_RNI6B061 -fixed no 16 15
set_location mode_record_RNI3UK7_1\[0\] -fixed no 12 18
set_location lfsr_reg\[2\] -fixed no 11 10
set_location sym_step\[1\]/U1 -fixed no 18 15
set_location led_RNO\[3\] -fixed no 20 11
set_location lfsr_reg_RNI7ALF\[3\] -fixed no 18 8
set_location led\[14\]/U0 -fixed no 15 7
set_location led\[24\]/U0 -fixed no 5 9
set_location sym_step\[1\]/U0 -fixed no 20 17
set_location led\[5\]/U0 -fixed no 18 10
set_location fill_step_RNO_0\[2\] -fixed no 12 19
set_location led\[11\]/U0 -fixed no 20 6
set_location fill_step_RNIK64H\[3\] -fixed no 12 13
set_location m1_toggle_RNO -fixed no 7 15
set_location led_RNO_6\[7\] -fixed no 18 16
set_location fill_step_RNI1MJG_5\[2\] -fixed no 17 20
set_location led\[21\]/U0 -fixed no 11 6
set_location clock_counter_RNID4B8\[2\] -fixed no 9 13
set_location led_RNO_4\[6\] -fixed no 15 14
set_location led_RNO_3\[3\] -fixed no 20 12
set_location fill_step\[0\]/U1 -fixed no 14 20
set_location fill_step_RNO\[1\] -fixed no 15 21
set_location led\[14\]/U1 -fixed no 16 6
set_location sym_step_RNO_0\[1\] -fixed no 20 19
set_location led_RNO\[18\] -fixed no 8 5
set_location sym_step_RNI637G\[2\] -fixed no 15 9
set_location light_mode_pad_RNISAMG\[1\] -fixed no 5 15
set_location light_mode_pad_RNIHEF6\[1\] -fixed no 28 11
set_location led_RNO_4\[3\] -fixed no 21 14
set_location sym_step\[0\]/U0 -fixed no 22 15
set_location led\[24\]/U1 -fixed no 5 8
set_location Rst_pad_RNIDFK3 -fixed no 29 18
set_location led\[8\]/U0 -fixed no 25 7
set_location led\[17\]/U0 -fixed no 9 8
set_location led_RNO\[19\] -fixed no 9 6
set_location led_RNO\[1\] -fixed no 18 18
set_location lfsr_reg_RNO\[0\] -fixed no 10 11
set_location led_RNO_6\[0\] -fixed no 10 18
set_location led_RNO_3\[2\] -fixed no 15 12
set_location fill_step_RNO\[3\] -fixed no 11 21
set_location led_RNO_2\[6\] -fixed no 11 15
set_location sym_step_RNIV91I_1\[1\] -fixed no 16 9
set_location sym_step\[2\]/U0 -fixed no 21 18
set_location clock_counter_RNI5RIB\[1\] -fixed no 6 12
set_location sym_step_RNIP6Q1\[1\] -fixed no 19 16
set_location led_RNO_1\[7\] -fixed no 16 8
set_location led_RNO_16\[0\] -fixed no 8 18
set_location led_RNO\[9\] -fixed no 20 7
set_location fill_step_RNO\[2\] -fixed no 11 19
set_location lfsr_reg_RNISLM_2\[0\] -fixed no 8 6
set_location led_RNO_0\[5\] -fixed no 15 16
set_location led\[4\]/U1 -fixed no 20 14
set_location led_RNO_12\[0\] -fixed no 9 17
set_location led\[18\]/U0 -fixed no 8 3
set_location led_RNO_3\[1\] -fixed no 18 17
set_location led_RNO_2\[3\] -fixed no 21 13
set_location mode_record_RNI8U9F\[0\] -fixed no 13 18
set_location mode_record_RNI3UK7\[0\] -fixed no 13 15
set_location led_RNO_3\[0\] -fixed no 7 18
set_location led_RNO_2\[4\] -fixed no 17 12
set_location led\[18\]/U1 -fixed no 7 4
set_location led\[16\]/U0 -fixed no 7 7
set_location lfsr_reg_RNIRKM_1\[1\] -fixed no 13 7
set_location led\[15\]/U0 -fixed no 13 8
set_location led_RNO_5\[3\] -fixed no 21 15
set_location led_RNO_3\[4\] -fixed no 18 13
set_location led\[7\]/U0 -fixed no 17 10
set_location led_RNO_13\[0\] -fixed no 10 12
set_location led_RNO\[16\] -fixed no 7 8
set_location led_RNO_5\[7\] -fixed no 17 15
set_location led\[25\]/U0 -fixed no 6 9
set_location led_RNO_5\[4\] -fixed no 20 13
set_location led_RNO\[21\] -fixed no 12 7
set_location clock_counter\[3\] -fixed no 9 14
set_location lfsr_reg\[0\] -fixed no 12 10
set_location lfsr_reg\[5\] -fixed no 8 11
set_location led_RNO_1\[3\] -fixed no 19 12
set_location led_RNO_3\[7\] -fixed no 16 17
set_location led\[15\]/U1 -fixed no 14 7
set_location led\[3\]/U1 -fixed no 21 12
set_location lfsr_reg_RNIVOM\[3\] -fixed no 9 16
set_location fill_step\[0\]/U0 -fixed no 14 21
set_location led\[25\]/U1 -fixed no 6 8
set_location lfsr_reg_RNI2VBG\[1\] -fixed no 14 9
set_location lfsr_reg_RNIRKM_0\[1\] -fixed no 16 7
set_location led_RNO\[25\] -fixed no 7 10
set_location led\[12\]/U1 -fixed no 18 5
set_location fill_step\[1\]/U1 -fixed no 15 20
set_location clock_counter_RNI7TIB\[3\] -fixed no 11 14
set_location sym_step_RNO\[0\] -fixed no 22 16
set_location mode_record_RNI9P4U1_0\[0\] -fixed no 11 13
set_location led_RNO_1\[5\] -fixed no 16 12
set_location led\[22\]/U1 -fixed no 10 4
set_location clock_counter_RNI7TIB_0\[3\] -fixed no 9 11
set_location fill_step_RNO_0\[3\] -fixed no 10 20
set_location lfsr_reg\[1\] -fixed no 11 8
set_location light_mode_pad_RNIHEF6_0\[1\] -fixed no 7 17
set_location led\[7\]/U1 -fixed no 17 9
set_location led_RNO\[10\] -fixed no 20 8
set_location lfsr_reg\[3\] -fixed no 9 10
set_location led_RNO\[7\] -fixed no 16 11
set_location clock_counter_RNIV8AF\[1\] -fixed no 8 15
set_location led_RNO\[17\] -fixed no 8 8
set_location led\[2\]/U1 -fixed no 13 10
set_location led_RNO_5\[6\] -fixed no 16 14
set_location led_RNO\[22\] -fixed no 10 5
set_location led_RNO_14\[0\] -fixed no 10 14
set_location lfsr_reg_RNIRKM_2\[1\] -fixed no 17 8
set_location fill_step_RNI1MJG_6\[2\] -fixed no 11 18
set_location led\[9\]/U0 -fixed no 21 7
set_location led_RNO_1\[6\] -fixed no 13 9
set_location sym_step_RNO\[2\] -fixed no 20 18
set_location clock_counter\[1\] -fixed no 7 14
set_location led_RNO_4\[2\] -fixed no 16 13
set_location led\[17\]/U1 -fixed no 8 7
set_location mode_record_RNI8U9F_0\[1\] -fixed no 11 17
set_location fill_step_RNI1MJG\[2\] -fixed no 15 18
set_location mode_record\[0\] -fixed no 12 14
set_location led\[6\]/U1 -fixed no 14 13
set_location lfsr_reg_RNISLM\[0\] -fixed no 11 9
set_location fill_step_RNI1MJG_2\[2\] -fixed no 16 19
set_location led_RNO_2\[1\] -fixed no 17 18
set_location sym_step_RNO_0\[2\] -fixed no 22 18
set_location sym_step_RNIV91I_0\[1\] -fixed no 15 10
set_location led\[13\]/U1 -fixed no 20 10
set_location clock_counter_RNI6BN31\[3\] -fixed no 13 21
set_location led_RNO_3\[5\] -fixed no 15 15
set_location led_RNO_4\[1\] -fixed no 18 19
set_location led\[23\]/U1 -fixed no 12 5
set_location fill_step\[1\]/U0 -fixed no 14 22
set_location led_RNO_2\[7\] -fixed no 16 10
set_location led\[12\]/U0 -fixed no 18 6
set_location led_RNO_4\[7\] -fixed no 17 16
set_location clock_counter_RNO\[2\] -fixed no 6 13
set_location led\[22\]/U0 -fixed no 9 4
set_location led_RNO\[24\] -fixed no 6 10
set_location mode_record_RNI50L7_0\[1\] -fixed no 13 16
set_location led\[11\]/U1 -fixed no 19 5
set_location sym_step_RNO\[1\] -fixed no 20 16
set_location lfsr_reg_RNISLM_1\[0\] -fixed no 15 8
set_location light_mode_pad_RNIC7AF1\[1\] -fixed no 21 16
set_location led\[21\]/U1 -fixed no 11 7
set_location led\[9\]/U1 -fixed no 22 7
set_location led_RNO_5\[5\] -fixed no 18 14
set_location led\[4\]/U0 -fixed no 19 13
set_location led_RNO_4\[0\] -fixed no 6 17
set_location clock_counter_RNIPSGV\[1\] -fixed no 8 12
set_location led_RNO_2\[0\] -fixed no 10 17
set_location led_RNO_1\[0\] -fixed no 9 19
set_location led\[1\]/U0 -fixed no 19 17
set_location led_RNO\[5\] -fixed no 17 11
set_location led_RNO_2\[5\] -fixed no 14 17
set_location clock_counter_RNO\[0\] -fixed no 8 10
set_location fill_step_RNO\[0\] -fixed no 13 22
set_location fill_step_RNI1MJG_3\[2\] -fixed no 16 20
set_location un1_clock_counter_3_I_7 -fixed no 5 14
set_location led\[19\]/U1 -fixed no 10 6
set_location lfsr_reg_RNO_0\[0\] -fixed no 21 10
set_location led_RNO_4\[4\] -fixed no 19 14
set_location lfsr_reg\[4\] -fixed no 10 9
set_location led_RNO_3\[6\] -fixed no 13 14
set_location led_RNO_0\[0\] -fixed no 8 17
set_location led_RNO\[11\] -fixed no 19 7
set_location clock_counter\[2\] -fixed no 7 13
set_location Rst_pad_RNIDFK3_0 -fixed no 22 17
set_location led_RNO\[23\] -fixed no 12 6
set_location fill_step\[2\]/U1 -fixed no 14 19
set_location mode_record_RNI9P4U1\[0\] -fixed no 8 13
set_location sym_step\[2\]/U1 -fixed no 21 17
set_location led\[0\]/U1 -fixed no 9 20
set_location fill_step\[2\]/U0 -fixed no 12 20
set_location led_RNO_2\[2\] -fixed no 10 13
set_location fill_step_RNI1MJG_4\[2\] -fixed no 13 20
set_location led_RNO\[15\] -fixed no 19 8
set_location lfsr_reg_RNISLM_0\[0\] -fixed no 10 7
set_location un1_clock_counter_3_I_8 -fixed no 6 16
set_location led\[10\]/U1 -fixed no 22 9
set_location clock_counter\[0\] -fixed no 8 9
set_location sym_step\[0\]/U1 -fixed no 19 15
set_location mode_record_RNI3UK7_0\[0\] -fixed no 13 11
set_location led_RNO_1\[4\] -fixed no 15 11
set_location led_RNO_1\[1\] -fixed no 17 17
set_location led\[20\]/U1 -fixed no 6 4
set_location led\[1\]/U1 -fixed no 19 18
set_location led_RNO_0\[1\] -fixed no 17 19
set_location fill_step\[3\]/U1 -fixed no 11 20
set_location led_RNO_0\[3\] -fixed no 19 10
set_location led_RNO\[4\] -fixed no 18 12
set_location lfsr_reg_RNI7N0G\[3\] -fixed no 7 11
set_location led\[2\]/U0 -fixed no 12 11
set_location led_RNO\[12\] -fixed no 18 7
set_location led_RNO_5\[2\] -fixed no 17 14
set_location led_RNO_0\[2\] -fixed no 12 12
set_location led\[5\]/U1 -fixed no 18 11
set_location m1_toggle -fixed no 9 9
set_location led_RNO\[6\] -fixed no 13 12
set_location led\[16\]/U1 -fixed no 6 6
set_location mode_record_RNI8U9F\[1\] -fixed no 14 15
set_location led\[3\]/U0 -fixed no 21 11
set_location mode_record_RNI50L7\[1\] -fixed no 15 13
set_location fill_step\[3\]/U0 -fixed no 12 21
set_location clock_counter_RNO\[3\] -fixed no 9 12
set_location lfsr_reg_RNI2VBG_0\[1\] -fixed no 14 11
set_location m1_toggle_RNI6B061_0 -fixed no 9 15
set_location led\[8\]/U1 -fixed no 26 7
set_location lfsr_reg_RNIQDD1\[3\] -fixed no 8 16
set_location fill_step_RNO_0\[1\] -fixed no 16 21
set_location led\[10\]/U0 -fixed no 21 9
set_location led\[6\]/U0 -fixed no 14 12
set_location lfsr_reg\[6\] -fixed no 22 11
set_location lfsr_reg_RNIRKM\[1\] -fixed no 12 9
set_location led\[20\]/U0 -fixed no 6 5
set_location led_RNO_11\[0\] -fixed no 11 16
set_location led_RNO_0\[4\] -fixed no 17 13
set_location led_RNO\[14\] -fixed no 17 7
set_location led\[19\]/U0 -fixed no 9 7
set_location led_RNO_1\[2\] -fixed no 11 12
set_location led_RNO_10\[0\] -fixed no 8 19
set_location clock_counter_RNIBS6A\[2\] -fixed no 8 14
set_location led_RNO_17\[0\] -fixed no 10 10
set_location led_RNO_7\[0\] -fixed no 12 17
set_location led_RNO\[8\] -fixed no 24 8
set_location led_RNO_15\[0\] -fixed no 12 15
set_location clock_counter_RNO\[1\] -fixed no 7 12
set_location led_RNO\[2\] -fixed no 11 11
set_location sym_step_RNIV91I\[1\] -fixed no 19 11
set_location led_RNO_5\[0\] -fixed no 7 16
set_location led_RNO_0\[7\] -fixed no 16 16
set_location led\[0\]/U0 -fixed no 10 19
set_location fill_step_RNI1MJG_1\[2\] -fixed no 15 19
set_location mode_record\[1\] -fixed no 14 14
set_location led_RNO_5\[1\] -fixed no 19 19
