# Microsemi Physical design constraints file

# Version: v11.9 11.9.0.4

# Design Name: top_module 

# Input Netlist Format: edif 

# Family: ProASIC3 , Die: A3P060 , Package: 100 VQFP , Speed grade: STD 

# Date generated: Mon Jan 05 00:46:09 2026 



#
# User Groups
#
define_group -name Traffic\ Light\ 1
define_group -name Traffic\ Light\ 2
define_group -name Functions

#
# IO banks setting
#

set_iobank Bank1 -vcci 3.30 -fixed no

#
# Local clock constraints
#


#
# Region constraints
#


#
# I/O constraints
#


# User Group Functions
set_io Clk -iostd LVTTL -REGISTER No -RES_PULL None -GROUP_NAME Functions -pinname 23 -fixed yes
set_io Rst -iostd LVTTL -REGISTER No -RES_PULL None -GROUP_NAME Functions -pinname 15 -fixed yes
set_io en -iostd LVTTL -REGISTER No -RES_PULL None -GROUP_NAME Functions -pinname 11 -fixed yes

# User Group Traffic Light 1
set_io G1 -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -GROUP_NAME Traffic\ Light\ 1 -pinname 4 -fixed yes
set_io R1 -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -GROUP_NAME Traffic\ Light\ 1 -pinname 2 -fixed yes
set_io Y1 -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -GROUP_NAME Traffic\ Light\ 1 -pinname 3 -fixed yes

# User Group Traffic Light 2
set_io G2 -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -GROUP_NAME Traffic\ Light\ 2 -pinname 44 -fixed yes
set_io R2 -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -GROUP_NAME Traffic\ Light\ 2 -pinname 46 -fixed yes
set_io Y2 -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -GROUP_NAME Traffic\ Light\ 2 -pinname 45 -fixed yes

#
# Core cell constraints
#

