KEY LIBERO "11.9"
KEY CAPTURE "11.9.0.4"
KEY DEFAULT_IMPORT_LOC ""
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "ProASIC3"
KEY VendorTechnology_Die "IS2X2M1"
KEY VendorTechnology_Package "vq100"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "IS2X2M1"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "F:\Git\GDUTMeow\EDA2025-Libero-Experiment\Exp4\Project"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "decoder2x4::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\designer\impl1\decoder2x4.adb,adb"
STATE="utd"
TIME="1764763704"
SIZE="34304"
ENDFILE
VALUE "<project>\designer\impl1\decoder2x4.ide_des,ide_des"
STATE="utd"
TIME="1764763704"
SIZE="1007"
ENDFILE
VALUE "<project>\designer\impl1\decoder2x4.pdb,pdb"
STATE="utd"
TIME="1764763701"
SIZE="14665"
ENDFILE
VALUE "<project>\designer\impl1\decoder2x4_ba.sdf,ba_sdf"
STATE="utd"
TIME="1764763691"
SIZE="7082"
ENDFILE
VALUE "<project>\designer\impl1\decoder2x4_ba.v,ba_hdl"
STATE="utd"
TIME="1764763691"
SIZE="2597"
ENDFILE
VALUE "<project>\designer\impl1\decoder2x4_compile_log.rpt,log"
STATE="utd"
TIME="1764763076"
SIZE="6686"
ENDFILE
VALUE "<project>\designer\impl1\decoder2x4_fp\decoder2x4.pro,pro"
STATE="utd"
TIME="1764763534"
SIZE="2443"
ENDFILE
VALUE "<project>\designer\impl1\decoder2x4_fp\projectData\decoder2x4.pdb,pdb"
STATE="utd"
TIME="1764763534"
SIZE="14665"
ENDFILE
VALUE "<project>\designer\impl1\decoder2x4_prgdata_log.rpt,log"
STATE="utd"
TIME="1764763330"
SIZE="902"
ENDFILE
VALUE "<project>\designer\impl1\decoder2x4_verifytiming_log.rpt,log"
STATE="utd"
TIME="1764763325"
SIZE="1200"
ENDFILE
VALUE "<project>\hdl\dec2x4.v,hdl"
STATE="utd"
TIME="1764762889"
SIZE="366"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1764763480"
SIZE="920"
ENDFILE
VALUE "<project>\simulation\testdecoder2x4_postlayout_simulation.log,log"
STATE="utd"
TIME="1764763521"
SIZE="4251"
ENDFILE
VALUE "<project>\simulation\wave.do,do"
STATE="utd"
TIME="1764763512"
SIZE="800"
ENDFILE
VALUE "<project>\stimulus\testbench.v,tb_hdl"
STATE="utd"
TIME="1764758796"
SIZE="684"
ENDFILE
VALUE "<project>\synthesis\decoder2x4.edn,syn_edn"
STATE="utd"
TIME="1764762902"
SIZE="7565"
ENDFILE
VALUE "<project>\synthesis\decoder2x4.so,so"
STATE="utd"
TIME="1764762902"
SIZE="244"
ENDFILE
VALUE "<project>\synthesis\decoder2x4.v,syn_hdl"
STATE="utd"
TIME="1764760280"
SIZE="944"
ENDFILE
VALUE "<project>\synthesis\decoder2x4_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1764762902"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\decoder2x4_syn.prj,prj"
STATE="utd"
TIME="1764762902"
SIZE="1747"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "decoder2x4::work"
FILE "<project>\hdl\dec2x4.v,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\testbench.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideDESIGNER(<project>\designer\impl1\decoder2x4.adb,adb)=StateSuccess
ideSYNTHESIS(<project>\synthesis\decoder2x4.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\decoder2x4_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\decoder2x4_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST decoder2x4
VALUE "<project>\stimulus\testbench.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testdecoder2x4
TopInstanceName=ul
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Modelsim\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "decoder2x4::work"
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideDESIGNER(<project>\designer\impl1\decoder2x4.adb,adb)=StateSuccess
ideSYNTHESIS(<project>\synthesis\decoder2x4.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
StartPage;StartPage;0
ACTIVEVIEW;StartPage
ENDLIST
LIST ModuleSubBlockList
LIST "decoder2x4::work","hdl\dec2x4.v","FALSE","FALSE"
ENDLIST
LIST "testdecoder2x4::work","stimulus\testbench.v","FALSE","TRUE"
SUBBLOCK "decoder2x4::work","hdl\dec2x4.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
