KEY LIBERO "11.9"
KEY CAPTURE "11.9.0.4"
KEY DEFAULT_IMPORT_LOC ""
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "ProASIC3"
KEY VendorTechnology_Die "IS2X2M1"
KEY VendorTechnology_Package "vq100"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "IS2X2M1"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "F:\Git\GDUTMeow\EDA2025-Libero-Experiment\TripleA"
KEY ProjectDescription "???7.7.3 ???????p260????????????"
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "Rock_Paper_Scissors::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\constraint\Rock_Paper_Scissors.pdc,pdc"
STATE="utd"
TIME="1767695247"
SIZE="10089"
ENDFILE
VALUE "<project>\designer\impl1\Rock_Paper_Scissors.adb,adb"
STATE="utd"
TIME="1767695362"
SIZE="136704"
ENDFILE
VALUE "<project>\designer\impl1\Rock_Paper_Scissors.ide_des,ide_des"
STATE="utd"
TIME="1767695362"
SIZE="1024"
ENDFILE
VALUE "<project>\designer\impl1\Rock_Paper_Scissors.pdb,pdb"
STATE="utd"
TIME="1767695362"
SIZE="20744"
ENDFILE
VALUE "<project>\designer\impl1\Rock_Paper_Scissors_ba.sdf,ba_sdf"
STATE="ood"
TIME="1767695259"
SIZE="52611"
ENDFILE
VALUE "<project>\designer\impl1\Rock_Paper_Scissors_compile_log.rpt,log"
STATE="utd"
TIME="1767695302"
SIZE="7775"
ENDFILE
VALUE "<project>\designer\impl1\Rock_Paper_Scissors_fp\Rock_Paper_Scissors.pro,pro"
STATE="utd"
TIME="1767698752"
SIZE="2287"
ENDFILE
VALUE "<project>\designer\impl1\Rock_Paper_Scissors_placeroute_log.rpt,log"
STATE="utd"
TIME="1767695324"
SIZE="2575"
ENDFILE
VALUE "<project>\designer\impl1\Rock_Paper_Scissors_prgdata_log.rpt,log"
STATE="utd"
TIME="1767695362"
SIZE="934"
ENDFILE
VALUE "<project>\designer\impl1\Rock_Paper_Scissors_verifytiming_log.rpt,log"
STATE="utd"
TIME="1767695351"
SIZE="1261"
ENDFILE
VALUE "<project>\designer\impl1\RPS.ide_des,ide_des"
STATE="utd"
TIME="1767688653"
SIZE="204"
ENDFILE
VALUE "<project>\hdl\RPS.v,hdl"
STATE="utd"
TIME="1767694865"
SIZE="3726"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1767694211"
SIZE="688"
ENDFILE
VALUE "<project>\stimulus\play_rps.v,tb_hdl"
STATE="utd"
TIME="1767694198"
SIZE="4538"
ENDFILE
VALUE "<project>\synthesis\Rock_Paper_Scissors.edn,syn_edn"
STATE="utd"
TIME="1767695292"
SIZE="78917"
ENDFILE
VALUE "<project>\synthesis\Rock_Paper_Scissors.so,so"
STATE="utd"
TIME="1767695292"
SIZE="257"
ENDFILE
VALUE "<project>\synthesis\Rock_Paper_Scissors.v,syn_hdl"
STATE="ood"
TIME="1767693789"
SIZE="28539"
ENDFILE
VALUE "<project>\synthesis\Rock_Paper_Scissors_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1767695292"
SIZE="408"
ENDFILE
VALUE "<project>\synthesis\Rock_Paper_Scissors_syn.prj,prj"
STATE="utd"
TIME="1767695292"
SIZE="1761"
ENDFILE
VALUE "<project>\synthesis\synwork\layer0.so,so"
STATE="utd"
TIME="1767693440"
SIZE="159"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "Rock_Paper_Scissors::work"
FILE "<project>\hdl\RPS.v,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\play_rps.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\Rock_Paper_Scissors.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl1\Rock_Paper_Scissors.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\Rock_Paper_Scissors_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\Rock_Paper_Scissors_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST Rock_Paper_Scissors
VALUE "<project>\stimulus\play_rps.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=play_rps
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\bin\synplify_pro.exe"
PARAM="-licensetype synplifypro_actel -batch -log synplify.log"
BATCH=1
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Modelsim\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "Rock_Paper_Scissors::work"
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\Rock_Paper_Scissors.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl1\Rock_Paper_Scissors.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Generate Programming Data:Rock_Paper_Scissors_prgdata_log.rpt
StartPage;StartPage;0
HDL;hdl\RPS.v;0
HDL;stimulus\play_rps.v;0
HDL;synthesis\Rock_Paper_Scissors.srr;0
ACTIVEVIEW;Reports
ENDLIST
LIST ModuleSubBlockList
LIST "Rock_Paper_Scissors::work","hdl\RPS.v","FALSE","FALSE"
ENDLIST
LIST "play_rps::work","stimulus\play_rps.v","FALSE","TRUE"
SUBBLOCK "Rock_Paper_Scissors::work","hdl\RPS.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
LIST "Rock_Paper_Scissors::work"
ACTIVETESTBENCH "play_rps::work","stimulus\play_rps.v","FALSE"
ENDLIST
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
