(edif all
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2025 12 3 20 38 20)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09M-SP1-5, mapper mapact, Build 2172R"))
     )
   )
  (library PA3
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell ZOR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A & B & C + !A & !B & !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell all (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port a (direction INPUT))
           (port b (direction INPUT))
           (port c (direction INPUT))
           (port (array (rename y "y[0:0]") 1) (direction OUTPUT))
         )
         (contents
          (instance (rename yZ0Z_0 "y[0]") (viewRef prim (cellRef ZOR3 (libraryRef PA3)))          )
          (instance (rename y_pad_0 "y_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance c_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance b_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance a_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net a_c (joined
           (portRef Y (instanceRef a_pad))
           (portRef C (instanceRef yZ0Z_0))
          ))
          (net a (joined
           (portRef a)
           (portRef PAD (instanceRef a_pad))
          ))
          (net b_c (joined
           (portRef Y (instanceRef b_pad))
           (portRef A (instanceRef yZ0Z_0))
          ))
          (net b (joined
           (portRef b)
           (portRef PAD (instanceRef b_pad))
          ))
          (net c_c (joined
           (portRef Y (instanceRef c_pad))
           (portRef B (instanceRef yZ0Z_0))
          ))
          (net c (joined
           (portRef c)
           (portRef PAD (instanceRef c_pad))
          ))
          (net (rename y_c_0 "y_c[0]") (joined
           (portRef Y (instanceRef yZ0Z_0))
           (portRef D (instanceRef y_pad_0))
          ))
          (net (rename y_0 "y[0]") (joined
           (portRef PAD (instanceRef y_pad_0))
           (portRef (member y 0))
          ))
         )
        (property orig_inst_of (string "all"))
       )
    )
  )
  (design all (cellRef all (libraryRef work)))
)
