----------------------------------------------------------------------
Report for cell all.verilog
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              INBUF         3       0.0        0.0
                             OUTBUF         1       0.0        0.0
                                VCC         1       0.0        0.0
                               ZOR3         1       1.0        1.0
                            
                         TOTAL              7                  1.0
